<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Maksim Sharonov</Authors>
    <Company>Veises</Company>
    <Product>SocialNet</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/msharonov/Veises.SocialNet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/msharonov/Veises.SocialNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msharonov/Veises.SocialNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
