# SocialNet

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
src/: Veises.SocialNet.sln  common.props.xml  netcore.2.1.exe.props.xml  netcore.2.1.props.xml  netstandard.props.xml
src/common/Veises.Common/: Veises.Common.csproj
src/common/Veises.Common.Service/: ConfigFileHostConfigurator.cs  IHostConfigurator.cs  IServiceHostBuilder.cs  IServiceHostBuilderExtension.cs  ISystemEnvironment.cs  LoggingHostConfigurator.cs  ServiceCollection.cs  ServiceHost.cs  ServiceHostBuilder.cs  Startup.cs  SystemEnvironment.cs  Veises.Common.Service.csproj
src/common/Veises.Common.Service.Auth/: AuthSession.cs  IAuthInfoProvider.cs  IAuthService.cs  IServiceHostBuilderExtension.cs  JwtAuthHostConfigurator.cs  UserAuthData.cs  UserInfo.cs  Veises.Common.Service.Auth.csproj
src/common/Veises.Common.Service.Auth/Jwt/: IJwtAuthConfigProvider.cs  IJwtTokenProvider.cs  JwtAuthConfigProvider.cs  JwtAuthHostConfigurator.cs  JwtAuthInfoProvider.cs  JwtAuthService.cs  JwtClaimsModel.cs  JwtConfig.cs  JwtHttpSettings.cs  JwtToken.cs  JwtTokenProvider.cs
src/common/Veises.Common.Service.Client/: Veises.Common.Service.Client.csproj
src/common/Veises.Common.Service.Swagger/: IServiceHostBuilderExtension.cs  SwaggerHostConfigurator.cs  Veises.Common.Service.Swagger.csproj
src/common/Veises.Common.Service.Versionning/: IServiceHostBuilderExtension.cs  Veises.Common.Service.Versionning.csproj  VersioningHostConfigurator.cs
src/common/Veises.Common.Service/Auth/: IAuthService.cs  IUserAuthData.cs  IUserCredentialsValidator.cs  LoginPasswordAuthData.cs  UserInfo.cs
src/common/Veises.Common.Service/Auth/Jwt/: IJwtAuthConfigProvider.cs  IJwtTokenProvider.cs  JwtConfig.cs  JwtTokenProvider.cs
src/common/Veises.Common.Service/IoC/: DependencyScope.cs  InjectDependencyAttribute.cs  IocHostConfigurator.cs
src/common/Veises.Common.Service/Logging/: LogHostConfigurator.cs
src/common/Veises.Common.Service/Middleware/: CurrentServerTimeRequestMiddleware.cs  IRequestMiddleware.cs  RequestMiddlewareConfigurator.cs  RequestMiddlewareWrapper.cs
src/common/Veises.Common.Service/Security/: HttpsHostConfigurator.cs
src/common/Veises.Common.Service/Settings/: ConfigFileHostConfigurator.cs  ISetting.cs  Setting.cs  SettingAttribute.cs
src/common/Veises.Common.Service/Utils/: AssemblyProvider.cs  HttpContextProvider.cs  HttpSessionSettings.cs  IHttpContextProvider.cs  ISessionInfoProvider.cs  ITimeService.cs  SessionIdBuilder.cs  SessionIdHostConfigurator.cs  SessionIdProvider.cs  SessionIdRequestMiddleware.cs  SessionInfoProvider.cs  TimeService.cs
src/common/Veises.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/common/Veises.Common/Logging/: DefaultLog.cs  ILog.cs  LogProvider.cs
src/scripts/: GenerateDevCert.bat
src/services/Message/Veises.SocialNet.Message/: Program.cs  Veises.SocialNet.Message.csproj
src/services/Message/Veises.SocialNet.Message/Adapters/: IMessageAdapter.cs  MessageAdapter.cs  MessageDto.cs  MessageIdDto.cs
src/services/Message/Veises.SocialNet.Message/Adapters/Api/: IMessageAdapter.cs  MessageAdapter.cs  MessageDto.cs  MessageIdDto.cs
src/services/Message/Veises.SocialNet.Message/Adapters/Database/: IMessageDao.cs  IRepository.cs  InMemoryRepository.cs  MessageDao.cs
src/services/Message/Veises.SocialNet.Message/Controllers/: MessageController.cs  MessagesController.cs
src/services/Message/Veises.SocialNet.Message/Domaian/: IEntity.cs  Message.cs
src/services/Message/Veises.SocialNet.Message/Services/: IMessageDao.cs  IMessageService.cs  MessageDao.cs  MessagePoco.cs  MessageService.cs
src/services/example/Veises.Service.Example/: Program.cs  Veises.Service.Example.csproj
src/services/example/Veises.Service.Example.Client/: Veises.Service.Example.Client.csproj
src/services/example/Veises.Service.Example.Client/autorest/: build_api_contracts.ps1  swagger.json
src/services/example/Veises.Service.Example.Client/contracts/: ExampleRESTservice10.cs  ExampleRESTservice10Extensions.cs  IExampleRESTservice10.cs
src/services/example/Veises.Service.Example/Controllers/: ValuesController.cs
src/services/identity/Veises.SocialNet.Identity/: Program.cs  Startup.cs  Veises.SocialNet.Identity.csproj  appsettings.Development.json  appsettings.json
src/services/identity/Veises.SocialNet.Identity.Contracts/: IVeisesUserIdentityAPI10.cs  Veises.SocialNet.Identity.Contracts.csproj  VeisesUserIdentityAPI10.cs  VeisesUserIdentityAPI10Extensions.cs
src/services/identity/Veises.SocialNet.Identity.Contracts/Client/: IVeisesUserIdentityAPI10.cs  VeisesUserIdentityAPI10.cs  VeisesUserIdentityAPI10Extensions.cs
src/services/identity/Veises.SocialNet.Identity.Contracts/Client/Models/: CreateUserIdentity.cs  UpdateUserIdentity.cs  UserIdentity.cs  UserUid.cs
src/services/identity/Veises.SocialNet.Identity.Contracts/Models/: CreateUserIdentity.cs  UpdateUserIdentity.cs  UserIdentity.cs
src/services/identity/Veises.SocialNet.Identity/Api/V1/Controllers/: AccountController.cs  IdentityController.cs
src/services/identity/Veises.SocialNet.Identity/Api/V1/Models/: CreateUserIdentity.cs  LoginUser.cs  LogoffUser.cs  ModelRestrictions.cs  UpdateUserIdentity.cs  User.cs  UserIdentity.cs  UserInfo.cs  UserUid.cs  UserUidInfo.cs
src/services/identity/Veises.SocialNet.Identity/Controllers/: IdentityController.cs
src/services/identity/Veises.SocialNet.Identity/Controllers/v1/: IdentityController.cs
src/services/identity/Veises.SocialNet.Identity/Domain/UserCredentials/: UserCredential.cs
src/services/identity/Veises.SocialNet.Identity/Domain/UserSession/: UserSession.cs  UserSessionSet.cs
src/services/identity/Veises.SocialNet.Identity/Models/: CreateUserIdentity.cs  UserIdentity.cs
src/services/identity/Veises.SocialNet.Identity/Services/: IIdentityService.cs  IdentityService.cs  UserCredentialStorage.cs  UserSessionStorage.cs
src/services/identity/Veises.SocialNet.Identity/autorest/: build_api.ps1  build_api_contracts.ps1  swagger.json
(+42 files in other folders)
