<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\netcore.2.1.exe.props.xml"/>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Veises.Common.Service.Auth\Veises.Common.Service.Auth.csproj"/>
        <ProjectReference Include="..\..\..\common\Veises.Common.Service.Versionning\Veises.Common.Service.Versionning.csproj"/>
        <ProjectReference Include="..\..\..\common\Veises.Common.Services.Swagger\Veises.Common.Services.Swagger.csproj"/>
        <ProjectReference Include="..\..\..\common\Veises.Common.Service\Veises.Common.Service.csproj"/>
    </ItemGroup>

</Project>