<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1"/>
    </ItemGroup>

</Project>