<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Veises.Common.Service\Veises.Common.Service.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1"/>
    </ItemGroup>
    
</Project>