<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Veises.Common.Service.Versionning\Veises.Common.Service.Versionning.csproj" />
    <ProjectReference Include="..\..\..\common\Veises.Common.Services.Swagger\Veises.Common.Services.Swagger.csproj" />
    <ProjectReference Include="..\..\..\common\Veises.Common.Service\Veises.Common.Service.csproj" />
  </ItemGroup>

</Project>
