<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Veises.Common.Service\Veises.Common.Service.csproj"/>
    </ItemGroup>
    
</Project>