<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netstandard.props.xml" />
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
  </ItemGroup>
</Project>