<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\netstandard.props.xml"/>

    <ItemGroup>
        <Folder Include="contracts\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Veises.Common.Service.Client\Veises.Common.Service.Client.csproj"/>
    </ItemGroup>

</Project>