<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="contracts\"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Veises.Common.Service.Client\Veises.Common.Service.Client.csproj"/>
    </ItemGroup>

</Project>